# AppSeedsoft

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/seedsoft/apps/com/appseedsoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/seedsoft/apps/com/appseedsoft/: Login_Activity.java  MQTT_SERVICE.java  MainActivity.java  Splash_Activity.java
app/src/main/java/seedsoft/apps/com/appseedsoft/Accesstime/: Accesstime.java  Accesstime_.java
app/src/main/java/seedsoft/apps/com/appseedsoft/AsyncTask_Pack/: GetDataAPI.java  RxJava.java
app/src/main/java/seedsoft/apps/com/appseedsoft/Check_internet/: ConnectionDetector.java
app/src/main/java/seedsoft/apps/com/appseedsoft/Detail_mobile/: Detail_mobile.java
app/src/main/java/seedsoft/apps/com/appseedsoft/DeviceUser/: Device.java  RFID.java
app/src/main/java/seedsoft/apps/com/appseedsoft/Fragment/: CheckIn.java  Fragment_CheckIn.java  Fragment_CheckinV2.java  Fragment_Dashbord.java  Fragment_History.java  Fragment_Profile.java
app/src/main/java/seedsoft/apps/com/appseedsoft/GPSTracker/: GPSTracker.java
app/src/main/java/seedsoft/apps/com/appseedsoft/History/: History.java  History_GET.java
app/src/main/java/seedsoft/apps/com/appseedsoft/Location/: Current_Location.java  Distance.java  GetDataLocation.java  Location.java
app/src/main/res/drawable/: ic_bluetooth.xml  ic_connect.xml  ic_disconnect.xml  ic_logout.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main2.xml  content_main2.xml  fragment_checkin.xml  fragment_checkin_v2.xml  fragment_dashbord.xml  fragment_history.xml  fragment_profile.xml  layout_login.xml  layout_main_app.xml  layout_test.xml  nav_header_main2.xml  navigation_header.xml  splash_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_main.xml  navigation.xml  navigation_view_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/seedsoft/apps/com/appseedsoft/: ExampleUnitTest.java
(+7 files in other folders)
